<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
   <link href="./src/style.css" rel="stylesheet" type="text/css">
   <link href="./src/reset.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="src/owl.carousel.min.css">
   <link rel="stylesheet" href="src/owl.theme.default.min.css">
   <title>Home work №6</title>
</head>
<body>
   <div class="wrapper">
      <div class="header">
         <img src="./src/img/logo.png" alt="logo">
         <p>Architect</p>
         <div class="header__container">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Architecture design</a></li>
               <li><a href="#">Strange  buildings</a></li>
               <li><a href="#">Magazine</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">News</a></li>
            </ul>
         </div>
      </div>
      <div class="main">
         <div class="the-lates-news">
            <div class="the-lates-news__container">
               <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
               <div class="row">
                  <a href="#" class="button-green">Subscribe Now</a>
                  <a href="#" class="button-blue">Best Articles</a>
               </div>
            </div>
         </div>
         <div class="most-popular">
            <div class="most-popular__container">
               <h1>Most popular posts</h1>
               <div class="row">
                  <div class="post-colum">
                     <div class="post">
                        <img src="./src/img/Posts/Post-1.jpg" alt="Post-1">
                        <p>Vanglo House By LWPAC in Canada</p>
                     </div>
                     <div class="post">
                        <img src="./src/img/Posts/Post-4.jpg" alt="Post-4">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                     </div>
                  </div>
                  <div class="post-colum">
                     <div class="post">
                        <img src="./src/img/Posts/Post-2.jpg" alt="Post-2">
                        <p>Sunrise Expanse Hotel in USA</p>
                     </div>
                     <div class="post">
                        <img src="./src/img/Posts/Post-5.jpg" alt="Post-5">
                        <p>Sunset Shack Hotel in Spain</p>
                     </div>
                  </div>
                  <div class="post-colum">
                     <div class="post">
                        <img src="./src/img/Posts/Post-3.jpg" alt="Post-3">
                        <p>Stargaze Resort & Spa in USA</p>
                     </div>
                     <div class="post">
                        <img src="./src/img/Posts/Post-6.jpg" alt="Post-6">
                        <p>Glorious Expanse Hotel in France</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="our-popular">
            <div class="our-popular__container">
               <h1>our most popular clients</h1>
               <hr>
               <div class="brands">
                  <div class="brand-1">
                     <img src="./src/img/Brands/Brand-1.png" alt="brand-1">
                  </div>
                  <div class="brand-2">
                     <img src="./src/img/Brands/Brand-2.png" alt="brand-2">
                  </div>
                  <div class="brand-3">
                     <img src="./src/img/Brands/Brand-3.png" alt="brand-3">
                  </div>
                  <div class="brand-4">
                     <img src="./src/img/Brands/Brand-4.png" alt="brand-4">
                  </div>
               </div>
            </div>
         </div>
         <div class="top-rate">
            <div class="top-rate__container">
               <h1>Top rate</h1>
            </div>
            <div class="owl-carousel owl-theme" id="slider">
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-1.jpg')">
               </div>
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-2.jpg')">
               </div>
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-3.jpg')">
               </div>
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-4.jpg')">
               </div>
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-5.jpg')">
               </div>
               <div class="slide" style="background-image: url('./src/img/Slides/Slide-6.jpg')">
               </div>
            </div>
         </div>
         <div class="hot-news">
            <div class="hot-news__container">
               <h1>Hot news</h1>
               <div class="news-boxes-1">
                  <div class="news-box-1">
                     <img src="./src/img/News/News-1.jpg" alt="News-1">
                     <div class="text-box">
                        <p class="title">Prophecy Hotel & Spa in Emirate</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
                  <div class="news-box-2">
                     <img src="./src/img/News/News-2.jpg" alt="News-2">
                     <div class="text-box">
                        <p class="title">Nebula Hotel in Spain</p>
                     </div>
                  </div>
               </div>
               <div class="news-boxes-2">
                  <div class="news-box-3">
                     <img src="./src/img/News/News-3.jpg" alt="News-3">
                     <div class="text-box">
                        <p class="title">Western Pyramid Resort in Egypt</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
                  <div class="news-box-4">
                     <img src="./src/img/News/News-4.jpg" alt="News-4">
                     <div class="text-box">
                        <p class="title">Grand Meadows Resort in Maldives</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
                  <div class="news-box-5">
                     <img src="./src/img/News/News-5.jpg" alt="News-5">
                     <div class="text-box">
                        <p class="title">Wanderlust Resort in Tenerife</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
                  <div class="news-box-6">
                     <img src="./src/img/News/News-6.jpg" alt="News-6">
                     <div class="text-box">
                        <p class="title">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
               </div>
               <div class="news-boxes-3">
                  <div class="news-box-7">
                     <img src="./src/img/News/News-7.jpg" alt="News-7">
                     <div class="text-box">
                        <p class="title">Prism Hotel in Ireland</p>
                     </div>
                  </div>
                  <div class="news-box-8">
                     <img src="./src/img/News/News-8.jpg" alt="News-8">
                     <div class="text-box">
                        <p class="title">King's Shroud Resort in Spain</p>
                        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way deco</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="footer__container">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img src="./src/img/Footer-logo.png" alt="footer-logo">
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="src/owl.carousel.min.js"></script>
   <script src="./src/index.js"></script>
</body>
</html>