body {
   font-family: 'Open Sans';
}
.header {
   display: flex;
   align-items: center;
   height: 70px;
   background: #1d2124;
   color: #ffffff;
}
.header p {
   font-size: 22px;
   font-weight: bold;
}
.header img {
   height: 31px;
   margin-left: 30px;
   margin-right: 20px;
}
.header__container ul {
   display: flex;
}
.header__container ul li {
   margin: 0px 18px;
}
.header__container a {
   font-size: 15px;
   font-weight: bold;
   color: #e1e1e1;
   text-transform: uppercase;
}
.header__container a:hover {
   opacity: 0.5;
   transition: all 0.5s;
}
.the-lates-news {
   width: 100%;
   height: 373px;
   background: url("./img/header-bg.jpeg")center center;
   background-size: cover;
   position: relative;
   background-attachment: fixed;
}
.the-lates-news__container {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 100%;
}
.the-lates-news__container h1 {
   font-size: 27px;
   font-weight: 400;
   text-transform: uppercase;
   color: #ffffff;
   margin-bottom: 44px;
}
.button-green {
   background: #89ca62;
   padding: 16px 30px;
   margin-right: 20px;
   border-radius: 5px;
   font-size: 18px;
   color: #ffffff;
   font-weight: bold;
}
.button-blue {
   background: #14b9d5;
   padding: 16px 40px;
   border-radius: 5px;
   font-size: 18px;
   color: #ffffff;
   font-weight: bold;
}
.button-green:hover, .button-blue:hover {
   opacity: 0.5;
   transition: all 0.5s;
}
.most-popular {
   background: #f2f2f2;
   padding-bottom: 70px;
}
.most-popular__container h1 {
   font-size: 27px;
   font-weight: bold;
   text-transform: uppercase;
   color: #18b4cf;
   text-align: center;
   padding: 60px 0px;
}
.row {
   display: flex;
   justify-content: space-between;
}
.post {
   margin-bottom: 32px;
}
.post p {
   font-size: 18px;
   font-weight: bold;
   color: #353a3d;
   background: #ffffff;
   text-align: center;
   padding: 20px 0px;
}
.our-popular {
   width: 100%;
   height: 590px;
   background: url("./img/parallax-bg.jpeg")center center;
   background-size: cover;
   position: relative;
   background-attachment: fixed;
}
.our-popular__container h1 {
   font-size: 32px;
   font-weight: bold;
   color: #ffffff;
   text-transform: uppercase;
   text-align: center;
   padding-top: 200px;
   margin-bottom: 55px;
}
.our-popular__container hr {
   border: 1px solid;
   color: #14b9d5;
   width: 60px;
   margin: 0px auto;
}
.brands {
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 50px;
   grid-row-gap: 0px;
   }
.brand-1 { grid-area: 1 / 1 / 2 / 2; }
.brand-2 { grid-area: 1 / 2 / 2 / 3; }
.brand-3 { grid-area: 1 / 3 / 2 / 4; }
.brand-4 { grid-area: 1 / 4 / 2 / 5; }
.top-rate__container h1, .hot-news__container h1 {
   font-size: 27px;
   font-weight: bold;
   text-transform: uppercase;
   color: #18b4cf;
   text-align: center;
   margin: 65px 0px;
}
.slide {
   height: 180px;
}
.text-box {
   background: #f9f7f7;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.title {
   font-size: 18px;
   font-weight: bold;
   color: #353a3d;
   text-align: end;
   margin: 20px 30px 0px 30px;
}
.text {
   font-size: 14px;
   font-weight: bold;
   color: #777d81;
   text-align: end;
   margin: 20px 30px 20px 20px;
   line-height: 21px;
}
.news-boxes-1 {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-rows: 1fr;
   grid-column-gap: 40px;
   grid-row-gap: 40px;
}
.news-box-1 { 
   grid-area: 1 / 1 / 2 / 2; 
   display: flex;
   max-height: 257px;
}
.news-box-2 { grid-area: 1 / 2 / 2 / 3;}
.news-boxes-2 {
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 40px;
   grid-row-gap: 40px;
}      
.news-box-3 { grid-area: 1 / 1 / 2 / 2; }
.news-box-4 { grid-area: 1 / 2 / 2 / 3; }
.news-box-5 { grid-area: 2 / 1 / 3 / 2; }
.news-box-6 { grid-area: 2 / 2 / 3 / 3; }
.news-boxes-3 {
   margin-top: 40px;
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr;
   grid-column-gap: 40px;
   grid-row-gap: 40px;
}
.news-box-7 { grid-area: 1 / 1 / 2 / 2; }
.news-box-8 { 
   grid-area: 1 / 2 / 2 / 3; 
   display: flex;
}
.footer {
   margin-top: 70px;
   background: #1d2124;
}
.footer__container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 85px;
}
.footer__container p {
   font-size: 13px;
   font-weight: 400;
   line-height: 21px;
   color: #d3d4d4 ;
}